spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode = always
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=orderuser
spring.datasource.password=password


spring.liquibase.url=jdbc:mysql://localhost:3306/orderdb
spring.liquibase.user=orderadmin
spring.liquibase.password=password
spring.liquibase.change-log=classpath:db/changelog/changelog-root.xml

